{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - UniversityApp",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "UniversityApp",
            "args": "",
            "projectName": "starsNTU"
        }
    ]
}